spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/don_diablo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create
